# openmrs-module-stockmanagement

./: .gitmodules  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/stockmanagement/: StockManagementActivator.java
api/src/main/java/org/openmrs/module/stockmanagement/api/: IPagingInfo.java  InventoryItemService.java  Privileges.java  Roles.java  StockManagementService.java
api/src/main/java/org/openmrs/module/stockmanagement/api/dao/: DaoBase.java  StockManagementDao.java
api/src/main/java/org/openmrs/module/stockmanagement/api/dto/: BatchJobSearchFilter.java  ConceptNameDTO.java  DashboardExtensionDTO.java  DispenseRequest.java  ImportResult.java  LocationDTO.java  OrderItemSearchFilter.java  PartyDTO.java  PartySearchFilter.java  RecordPrivilegeFilter.java  Result.java  SessionInfo.java  StockBatchDTO.java  StockBatchSearchFilter.java  StockInventoryResult.java  StockItemDTO.java  StockItemInventory.java  StockItemInventorySearchFilter.java  StockItemPackagingUOMDTO.java  StockItemPackagingUOMSearchFilter.java  StockItemReferenceDTO.java  StockItemReferenceSearchFilter.java  StockItemSearchFilter.java  StockItemTransactionDTO.java  StockItemTransactionSearchFilter.java  StockOperationAction.java  StockOperationBatchNumbersDTO.java  StockOperationDTO.java  StockOperationItemCost.java  StockOperationItemDTO.java  StockOperationLinkDTO.java  StockRuleCurrentQuantity.java  StockRuleDTO.java  StockRuleSearchFilter.java  UserPersonNameDTO.java  UserRoleScopeLocationSearchFilter.java  UserRoleScopeOperationTypeDTO.java
api/src/main/java/org/openmrs/module/stockmanagement/api/impl/: DisposedOperationTypeProcessor.java  InitialOperationTypeProcessorProcessor.java  InventoryItemServiceImpl.java  ReceiptOperationTypeProcessor.java  RequistionOperationTypeProcessor.java  StockIssueOperationTypeProcessor.java  StockManagementServiceImpl.java  StockOperationTypeProcessorBase.java
api/src/main/java/org/openmrs/module/stockmanagement/api/jobs/: AsyncTasksBatchJob.java  StockBatchExpiryJob.java  StockItemImportJob.java  StockRuleEvaluationJob.java
api/src/main/java/org/openmrs/module/stockmanagement/api/model/: BatchJob.java  BatchJobStatus.java  LocationTree.java  LocationType.java  Party.java  StockBatch.java  StockItem.java  StockItemReference.java  StockOperation.java  StockOperationItem.java  StockOperationStatus.java  StockOperationType.java  StockSource.java  TransactionBase.java  UserRoleScopeOperationType.java
api/src/main/java/org/openmrs/module/stockmanagement/api/reporting/: ReportGenerator.java  ReportParameter.java
api/src/main/java/org/openmrs/module/stockmanagement/api/utils/: DateUtil.java  FileUtil.java  GlobalProperties.java  NumberFormatUtil.java  (+1 more)
api/src/main/java/org/openmrs/module/stockmanagement/fhir/: InventoryItem.java
api/src/main/java/org/openmrs/module/stockmanagement/tasks/: LocationTagsSynchronize.java  LocationTreeSynchronize.java  PartySynchronize.java  ShutdownTask.java  StartupTask.java  StockOperationNotificationTask.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/stockmgmt/metadata/: Role_Privilege.xml
api/src/test/java/org/openmrs/module/stockmanagement/: EntityUtil.java  InventoryItemServiceTest.java  StockManagementServiceTest.java
api/src/test/java/org/openmrs/module/stockmanagement/dao/: StockManagementDaoTest.java
api/src/test/java/org/openmrs/module/stockmanagement/fhir/: InventoryItemTest.java
api/src/test/resources/org/openmrs/module/stockmanagement/api/: PriviledgesTemplateJava.txt  PriviledgesTemplateTs.txt  StockItemsImport2.csv  StockItemsImportBad2.csv  StockOperationType.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/stockmanagement/config/: FhirResourceConfig.java  StockManagementFhirResourceConfig.java
omod/src/main/java/org/openmrs/module/stockmanagement/web/: StockInventoryPageableResult.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: extensions_app.json
omod/src/main/webapp/resources/templates/: Import_Stock_Items.xlsx
owa/: .env  .env.production  .env.sample  craco.config.js  package-lock.json  package.json  pom.xml
owa/public/: index.html
owa/src/: App.scss  App.tsx  locale.ts
owa/src/app/: store.ts
owa/src/components/accessDenied/: AccessDenied.tsx
owa/src/components/dialog/: Confirm.tsx
owa/src/components/overflowMenu/: CustomOverflowMenu.tsx
owa/src/components/spinner/: Splash.tsx
owa/src/config/: index.ts
owa/src/core/api/: api.ts  lookups.ts  session.ts  stockItem.ts  stockOperation.ts  tagTypes.ts
owa/src/core/api/types/: RecordPermission.ts
owa/src/core/api/types/stockItem/: StockItem.ts  StockItemInventory.ts  StockItemReference.ts  StockItemTransaction.ts
owa/src/core/api/types/stockOperation/: StockOperationDTO.ts  StockOperationItemDTO.ts  StockOperationType.ts
owa/src/core/utils/: datetimeUtils.ts  translation.ts  urlUtils.ts
owa/src/features/auth/: Login.tsx  authSlice.ts
owa/src/features/reports/: EditReport.tsx  ReportList.tsx  Reports.tsx  ViewReport.tsx  validationSchema.ts
owa/src/features/stockItems/: Edit.tsx  EditStockItem.tsx  EditStockRule.tsx  ImportModalPopup.tsx  RedirectToStockItem.tsx  StockItemBatchInformation.tsx  StockItemList.tsx  StockItemPackagingUnitsTable.tsx  StockItemQuantities.tsx  StockItemReferenceTable.tsx  StockItemTable.tsx  StockItemTransactions.tsx  StockItems.tsx  StockRulesTable.tsx  validationSchema.ts
owa/src/features/stockOperations/: Edit.tsx  EditStockOperation.tsx  ReceiveItemsTable.tsx  RedirectToStockOperation.tsx  StockOperationItemsTable.tsx  StockOperationList.tsx
owa/src/features/stockOperations/reports/: GoodsReceivedNote.tsx  StockTransferDocument.tsx
owa/src/features/stockSources/: ModalPopup.tsx  StockSourceList.tsx  validationSchema.ts
owa/src/features/userRoleScope/: Edit.tsx  EditUserScope.tsx  UserRoleScopeTable.tsx  validationSchema.ts
owa/src/locales/: en.json
owa/src/providers/: ErrorBoundary.tsx
owa/src/routes/: index.tsx
(+281 files in other folders)
