<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>stockmanagement</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Stock Management</name>
    <description>Manage Stock</description>

    <url>https://wiki.openmrs.org/x/FQ4z</url>

    <scm>
        <connection>scm:git@github.com:METS-Programme/openmrs-module-ugandaemr-commodity.git</connection>
        <developerConnection>scm:git@github.com:METS-Programme/openmrs-module-ugandaemr-commodity.git</developerConnection>
        <url>scm:git:https://github.com/METS-Programme/openmrs-module-ugandaemr-commodity</url>
    </scm>

    <modules>
        <module>api</module>
        <module>owa</module>
        <module>omod</module>
    </modules>

    <properties>
        <!--
        changed this from 1.12.0 to 2.0.0 to support unit tests failing with error ASM ClassReader failed to parse class file
        https://talk.openmrs.org/t/how-can-i-fix-this-issue-failed-to-load-applicationcontext/33980/10
        -->
        <openmrsPlatformVersion>2.3.1</openmrsPlatformVersion>
        <javaCompilerVersion>1.8</javaCompilerVersion>
        <dataexchangeVersion>1.3.3</dataexchangeVersion>
        <referenceapplicationVersion>2.10.0</referenceapplicationVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Importing versions from refapp distro -->
            <dependency>
                <groupId>org.openmrs.distro</groupId>
                <artifactId>referenceapplication</artifactId>
                <version>${referenceapplicationVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataexchange-omod</artifactId>
                <version>${dataexchangeVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>dataexchange-api</artifactId>
                <version>${dataexchangeVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${javaCompilerVersion}</target>
                        <source>${javaCompilerVersion}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <configLocation>stockmanagement/checkstyle.xml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://openmrs.jfrog.io/openmrs/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
